version: '3.7'

services:
  service-discovery:
    container_name: service-discovery
    hostname: service-discovery
    build:
      context: .
      dockerfile: Dockerfile.eureka
    ports:
      - 8761:8761
    expose:
      - 8761
    volumes:
      - ./data/service-discovery
    restart: on-failure

  access-roles-mysql:
    container_name: access-roles-mysql
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3308:3306
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: access_roles
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: mysecret
    volumes:
      - ./data/access-roles-mysql:/var/lib/mysql
    restart: on-failure

  persons:
    container_name: persons
    build:
      context: .
      dockerfile: Dockerfile.persons
    ports:
      - 8090:8090
    depends_on:
      - service-discovery
      - access-roles-mysql
    environment:
      - DATABASE_HOST=access-roles-mysql
      - DATABASE_PORT=3306
      - DATABASE_NAME=access_roles
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
    volumes:
      - ./data/persons
    restart: on-failure
    links:
      - service-discovery

  access-roles:
    container_name: access-roles
    build:
      context: .
      dockerfile: Dockerfile.access-roles
    ports:
      - 8080:8080
    depends_on:
      - service-discovery
      - access-roles-mysql
      - persons
    environment:
      - DATABASE_HOST=access-roles-mysql
      - DATABASE_PORT=3306
      - DATABASE_NAME=access_roles
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
    volumes:
      - ./data/access-roles-app
    restart: on-failure
    links:
      - service-discovery