version: '3.7'

services:
  service-discovery:
    container_name: service-discovery
    hostname: service-discovery
    build:
      context: eureka
      dockerfile: Dockerfile
    ports:
      - 8761:8761
    expose:
      - 8761
    volumes:
      - /tmp/owl/service-discovery:/app
    restart: on-failure

  persons-mongo:
    container_name: persons-mongo
    image: mongo:4.0.7-xenial
    ports:
      - 27017:27017
    expose:
      - 27017
    environment:
      - MONGO_INITDB_DATABASE=persons
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - /tmp/owl/persons-mongo:/data/db
      - /tmp/owl/persons-mongo/config:/data/configdb
    restart: on-failure

  persons-app:
    container_name: persons-app
    build:
      context: persons-app
      dockerfile: Dockerfile
    depends_on:
      - service-discovery
      - persons-mongo
    environment:
      - DATABASE_HOST=persons-mongo
      - DATABASE_PORT=27017
      - DATABASE_NAME=persons
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
    volumes:
      - /tmp/owl/persons-app:/app
    restart: on-failure
    links:
      - service-discovery

  access-roles-postgresql:
    container_name: access-roles-postgresql
    image: postgres:12
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=access_roles
    ports:
      - 5432:5432
    volumes:
      - /tmp/owl/access-roles-postgresql:/var/lib/postgresql/data
    restart: on-failure

  access-roles-app:
    container_name: access-roles-app
    build:
      context: access-roles-app
      dockerfile: Dockerfile
    depends_on:
      - service-discovery
      - access-roles-postgresql
    environment:
      - DATABASE_HOST=access-roles-postgresql
      - DATABASE_PORT=5432
      - DATABASE_NAME=access_roles
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
    volumes:
      - /tmp/owl/access-roles-app:/app
    restart: on-failure
    links:
      - service-discovery

  cards-mongo:
    container_name: cards-mongo
    image: mongo:4.0.7-xenial
    ports:
      - 27018:27017
    expose:
      - 27018
    environment:
      - MONGO_INITDB_DATABASE=cards
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - /tmp/owl/cards-mongo:/data/db
      - /tmp/owl/cards-mongo/config:/data/configdb
    restart: on-failure

  cards-app:
    container_name: cards-app
    build:
      context: cards-app
      dockerfile: Dockerfile
    depends_on:
      - service-discovery
      - cards-mongo
    environment:
      - DATABASE_HOST=cards-mongo
      - DATABASE_PORT=27017
      - DATABASE_NAME=cards
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
    volumes:
      - /tmp/owl/cards-app:/app
    restart: on-failure
    links:
      - service-discovery

  gateway-api:
    container_name: gateway-api
    build:
      context: gateway
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    expose:
      - 8080
    volumes:
      - /tmp/owl/gateway-api:/app
    restart: on-failure
    links:
      - service-discovery

  zookeeper:
    container_name: zookeeper
    image: wurstmeister/zookeeper
    ports:
      - 2181:2181
  kafka:
    container_name: kafka
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    expose:
      - 9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
#      use for local deployment:
#      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /tmp/owl/kafka/docker.sock:/var/run/docker.sock